{
  "registry_name": "Matrix2669 Plugins",
  "registry_url": "https://github.com/matrix2669/Dispatcharr-Mustarrd-Plugin",
  "plugins": [
    {
      "slug": "mustarrd-dvr-handoff",
      "name": "Mustarrd DVR Handoff",
      "description": "Hands Dispatcharr DVR recordings on catch-up channels to Mustarrd one hour before airtime, with fail-safe verification before removing the native Dispatcharr recording.",
      "author": "matrix2669",
      "license": "MIT",
      "repo_url": "https://github.com/matrix2669/Dispatcharr-Mustarrd-Plugin",
      "latest_version": "0.1.0",
      "manifest_url": "https://raw.githubusercontent.com/matrix2669/Dispatcharr-Mustarrd-Plugin/main/metadata/mustarrd-dvr-handoff/manifest.json",
      "latest_url": "https://api.github.com/repos/matrix2669/Dispatcharr-Mustarrd-Plugin/zipball/v0.1.0",
      "min_dispatcharr_version": "v0.29.0"
    }
  ]
}
